<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.mapper.IsjointrentMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.dto.Isjointrent">
        <id column="houseId" jdbcType="VARCHAR" property="houseId"/>
        <result column="apartment" jdbcType="VARCHAR" property="apartment"/>
        <result column="bedroomType" jdbcType="VARCHAR" property="bedroomType"/>
        <result column="bedroomOrientation" jdbcType="VARCHAR" property="bedroomOrientation"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    houseId, apartment, bedroomType, bedroomOrientation
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.dto.IsjointrentExample" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from isjointrent
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from isjointrent
        where houseId = #{houseId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from isjointrent
    where houseId = #{houseId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.dto.IsjointrentExample">
        delete from isjointrent
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.dto.Isjointrent">
    insert into isjointrent (houseId, apartment, bedroomType, 
      bedroomOrientation)
    values (#{houseId,jdbcType=VARCHAR}, #{apartment,jdbcType=VARCHAR}, #{bedroomType,jdbcType=VARCHAR}, 
      #{bedroomOrientation,jdbcType=VARCHAR})
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.dto.Isjointrent">
        insert into isjointrent
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="houseId != null">
                houseId,
            </if>
            <if test="apartment != null">
                apartment,
            </if>
            <if test="bedroomType != null">
                bedroomType,
            </if>
            <if test="bedroomOrientation != null">
                bedroomOrientation,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="houseId != null">
                #{houseId,jdbcType=VARCHAR},
            </if>
            <if test="apartment != null">
                #{apartment,jdbcType=VARCHAR},
            </if>
            <if test="bedroomType != null">
                #{bedroomType,jdbcType=VARCHAR},
            </if>
            <if test="bedroomOrientation != null">
                #{bedroomOrientation,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.dto.IsjointrentExample" resultType="java.lang.Long">
        select count(*) from isjointrent
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update isjointrent
        <set>
            <if test="record.houseId != null">
                houseId = #{record.houseId,jdbcType=VARCHAR},
            </if>
            <if test="record.apartment != null">
                apartment = #{record.apartment,jdbcType=VARCHAR},
            </if>
            <if test="record.bedroomType != null">
                bedroomType = #{record.bedroomType,jdbcType=VARCHAR},
            </if>
            <if test="record.bedroomOrientation != null">
                bedroomOrientation = #{record.bedroomOrientation,jdbcType=VARCHAR},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update isjointrent
        set houseId = #{record.houseId,jdbcType=VARCHAR},
        apartment = #{record.apartment,jdbcType=VARCHAR},
        bedroomType = #{record.bedroomType,jdbcType=VARCHAR},
        bedroomOrientation = #{record.bedroomOrientation,jdbcType=VARCHAR}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.dto.Isjointrent">
        update isjointrent
        <set>
            <if test="apartment != null">
                apartment = #{apartment,jdbcType=VARCHAR},
            </if>
            <if test="bedroomType != null">
                bedroomType = #{bedroomType,jdbcType=VARCHAR},
            </if>
            <if test="bedroomOrientation != null">
                bedroomOrientation = #{bedroomOrientation,jdbcType=VARCHAR},
            </if>
        </set>
        where houseId = #{houseId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.dto.Isjointrent">
    update isjointrent
    set apartment = #{apartment,jdbcType=VARCHAR},
      bedroomType = #{bedroomType,jdbcType=VARCHAR},
      bedroomOrientation = #{bedroomOrientation,jdbcType=VARCHAR}
    where houseId = #{houseId,jdbcType=VARCHAR}
  </update>
    <select id="selectAll" resultMap="BaseResultMap">
    select * from isjointrent
  </select>
    <insert id="insertIsJointRent" parameterType="com.kgc.cn.dto.Isjointrent">
        insert into isjointrent
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="houseId != null">
                houseId,
            </if>
            <if test="apartment != null">
                apartment,
            </if>
            <if test="bedroomType != null">
                bedroomType,
            </if>
            <if test="bedroomOrientation != null">
                bedroomOrientation,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="houseId != null">
                #{houseId,jdbcType=VARCHAR},
            </if>
            <if test="apartment != null">
                #{apartment,jdbcType=VARCHAR},
            </if>
            <if test="bedroomType != null">
                #{bedroomType,jdbcType=VARCHAR},
            </if>
            <if test="bedroomOrientation != null">
                #{bedroomOrientation,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
</mapper>